# DistributedProgramming1

./: Readme.md
SSL_URL/: Wv.java  ssl_tomcat.bat
SSL_URL/clientSSL/: ClientCmmdcSSL.java  SimpleCmmdcClientSSL.java  cpath.bat  readme.txt
SSL_URL/jetty/: mk-ssl.xml  pword.bat  ssl_jetty.bat  start.ini
SSL_URL/simpleURL/: ReadHTTP.java  ReadHTTPs.java
annotation/deprecated/: TestDeprecated.java
annotation/documented/: MyDocumented.java  TestDocumented.java  docs.bat
annotation/override/: TestOverride.java
annotation/procesare/: MyAnnotation.java  TestAnnotation.java
annotation/suppresswarnings/: MyDeprecated.java  TestSuppressWarnings.java
cdi/guice/: readme.txt
cdi/guice/guice-servlet/: MyAnt.bat  build.xml
cdi/guice/guice-servlet/src/: CmmdcGuiceServlet.java  MyGuiceServletConfig.java  MyServletModule.java
cdi/guice/guice-servlet/web/WEB-INF/: web.xml
cdi/guice/simple/: MyAnt.bat  build.xml
cdi/guice/simple/src/: Client.java
cdi/weld/servlet/: MyAnt.bat  build.xml  readme.txt
cdi/weld/servlet/src/: Cmmdc.java  CmmdcWeldServlet.java
cdi/weld/simple/: build.xml
cdi/weld/simple/src/: ApelCmmdc.java  Client.java
cloud/gae/: MyAnt.bat  gae.bat  readme.txt
cloud/heroku/servlet/cmmdc/: Procfile  pom.xml
cloud/heroku/servlet/cmmdc/src/main/java/: CmmdcServlet.java
cloud/heroku/servlet/cmmdc/src/main/webapp/WEB-INF/: web.xml
cloud/openshift/: readme.txt  spath.bat
db/simple/: build.xml  readme.txt
db/simple/src/: AgendaE.java
glassfish/: startserv.bat  startserv.sh  stopserv.sh
gradle-src/: spath.bat
gradle-src/corba-temporal/: readme.txt
gradle-src/rmi/: readme.txt
gradle-src/socket/: build.gradle  build.xml  readme.txt  settings.gradle
gradle-src/socket/clientfx/: gradle-build.txt
gradle-src/socket/clientswing/: gradle-build.txt
gradle-src/socket/server/: MyMServer.java  gradle-build.txt
http/request/: RequestHTTPMsg.java  index.html
http/response/: ResponseHTTPMsg.java  readme.txt
http/response/servlet/: build.xml
http/response/servlet/src/: HelloServlet.java
http/response/servlet/web/: index.html
http/response/servlet/web/WEB-INF/: web.xml
javaws/: readme.txt
jms1_1/Cmmdc/: MsgClientReceiver.java  MsgClientSender.java  MsgCmmdcServer.java  cpath.bat
jms1_1/Providers/: tomee.txt
jms1_1/Providers/ApacheActiveMQ/: MyAnt.bat  build.xml  startactivemq.bat
jms1_1/queueJNDI/: activemq-jndi.properties  mqaddobj.bat  mqdelobj.bat
jms1_1/queueProgramat/Qpid/: build.xml
jms1_1/queueProgramat/Qpid/src/: AsyncMsgReceiverT.java  MsgHelloT.java  MsgSenderT.java  SyncMsgReceiverT.java  TextListener.java
jms1_1/soapAttach/: build.xml  readme.txt
jms1_1/soapAttach/src/: MsgAttach.java  MsgSOAPPublisher.java  MsgSOAPSubscriber.java  ShowImage.java
jms1_1/soapAttachExtra-jmf/: build.xml  readme.txt
jms1_1/soapAttachExtra-jmf/src/: MediaPlayer.java  MsgSOAPPublisher.java  MsgSOAPSubscriber.java
jms1_1/soapAttachExtra-wmp/: build.xml  readme.txt
jms1_1/topicJNDI/: mqaddobj.bat  mqdelobj.bat
jms2/: error1.txt
jms2/Cmmdc/: compile.sh  receiver.sh  server.sh
jms2/glassfish/queue/syncrcv/: SyncMsgReceiver.java  build.xml
jms2/glassfish/topic/subscriber/: MsgSubscriber.java  build.xml
jms2/queueJNDI/: mqaddobj.bat
jms2/topicJNDI/topic/: build.xml
jndi/fs_app/: exec.bat  exec.sh  readme.txt
jndi/ldap/: LDAPClientCmmdc.java  LDAPServerCmmdc.java  parola.txt
jsp/JSPApp/: readme.txt
jsp/cmmdc1/: cmmdc1pagina.jsp
jsp/hello1/: build.xml
jsp/jspmethod/: build.xml
jsp/maven/: build.bat
jsp/mytag/: build.xml
jsp/mytiles/: MyAnt.bat  build.xml  readme.txt
maven/cmmdc/: build.bat  build.sh
maven/cmmdc-arg/: exec.bat
maven/inceput/: build.sh  exec.bat
maven/inceputProfile/: build.bat  exec.bat  maven.bat
maven/inceputProfile/helloworld-src/: pom.xml
rmi/ftp/: ftpserver.bat
serializare/yaml/: MyAnt.bat  build.xml  file.yaml  readme.txt
serializare/yaml/src/: Disciplina.java  Generare.java  Utilizare.java
servlet30/Timer/: build.xml
servlet30/adreseEMail/: build.xml  readme.txt
servlet30/autentificare/: MyAnt.bat  build.xml
servlet30/deployer/: readme.txt
servlet30/deployer/cargo/helloProgramat/: build.xml  readme.txt
servlet30/deployer/tomcat-deployer/helloProgramat/: build.xml  readme.txt
servlet30/deployer/tomcat-deployer/helloProgramat/web/: index.html
servlet30/download/: MyAnt.bat  build.xml  readme.txt
servlet30/helloProgramat/: build.xml
servlet30/httpasyncclient/: MyAnt.bat  build.xml  readme.txt
servlet30/httpclient/: readme.txt
servlet30/ivy/: readme.txt
servlet30/ivy/hello/: build.xml  ivy.xml
servlet30/ivy/hello/web/: index.html
servlet30/ivy/upload/: MyAnt.bat  build.xml  ivy.xml
servlet30/listener/: build.xml
servlet30/log/log-log4j2/: build.xml  readme.txt
servlet30/log/log-log4j2/src/: LoggerServlet.java  log4j2.xml
servlet30/log/simple/Log4j-2/: MyAnt.bat  build.xml  readme.txt
servlet30/log/simple/Log4j-2/src/: Exemplu.java  Log4j2.xml
servlet30/myservlet/: build.xml
servlet30/servletJMS/: build.xml  readme.txt
servlet30/servletRMI/: build.xml  readme.txt
servlet30/upload/: readme.txt
servlet31/: readme.txt
servlet31/nbcmmdc/: build.xml  jetty-CmmdcListener.java
servlet31/nbcmmdc/src/: CmmdcListener.java  NonBlockingServlet.java
servlet31/nbcmmdc/web/: index.html
servlet31/upgrade/: JClient.java  MyAnt.bat  build.xml
shiro/: readme.txt
shiro/app/: MyAnt.bat  build.xml  shiro.ini
shiro/app/src/: AppShiro.java  Cmmdc.java  Helloname.java  MyService.java
shiro/jspshiro/: build.xml
shiro/jspshiro/web/: login.jsp
shiro/jspshiro/web/accesAutorizat/: alege.html  alegeActiune.jsp  cmmdc1pagina.jsp  hello1pagina.jsp
shiro/servletshiro/: build.xml
socluri/extra/FileChannel/: MyAnt.bat  build.xml  readme.txt
socluri/extra/FileChannel/src/: Client.java  Server.java
socluri/extra/disruptor/: MyAnt.bat  build.xml  readme.txt
socluri/extra/disruptor/src/: CmmdcClient.java  Server.java  ValueEvent.java
socluri/socket/cmmdc_simplu/: build.xml
websocket/: tyrus_client.txt
(+558 files in other folders)
