<project name="servlet" basedir="." default="generate.war"
  xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="dist.name" value="apphello" />
  <property name="dist.dir" value="dist" />

  <path id="myclasspath">
    <fileset dir="lib">
       <include name="*.jar"/>
    </fileset>
  </path> 
  
   <!-- ================================= 
          target: resolve              
         ================================= -->
  <target name="resolve" depends="init"
     description="--> retreive dependencies with ivy">
      <ivy:retrieve/>
  </target>    
  
  <!-- ================================= 
        target: report              
       ================================= -->
  <target name="report" depends="resolve" 
      description="--> generates a report of dependencies">
      <ivy:report todir="${report.dir}"/>
  </target>

  <target name="init">
    <delete dir="web/WEB-INF/classes"/>
    <delete dir="${dist.dir}"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="resolve">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="src" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
