<project name="Socket" default="Run" basedir=".">
 
  <!-- set global properties for this build.dir -->
  <property name="main.class" value="Client"/>
  <property name="build.dir" location="build"/>

  <path id="myclasspath">
    <pathelement path="${build.dir}" /> 
    <fileset dir="../lib">
       <include name="*.jar"/>
    </fileset> 
  </path>  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="src" destdir="${build.dir}" 
       classpathref="myclasspath"  includeantruntime="false"/>
  </target>
  
  <target name="Run" depends="Compile"> 
    <java classname="${main.class}" classpathref="myclasspath" fork="true"/>
  </target>
</project>





