<project basedir="." default="generate.war">

  <property name="TOMCAT_HOME" value="e:/JavaApp/apache-tomcat-8.5.8"/> 
  <!--<property name="GLASSFISH_HOME" location="d:/JavaApp/glassfish4"/>-->
  <!--<property name="JETTY_HOME" location="e:/JavaApp/jetty-distribution-9.3.14.v20161028"/>-->
  <property name="dist.name" value="nonblocking" />
  <property name="dist.dir" value="dist" />

  <path id="myclasspath">
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="${TOMCAT_HOME}/lib">
       <include name="*.jar"/>
    </fileset>
    <!--<fileset dir="${GLASSFISH_HOME}/glassfish/modules">
       <include name="*.jar"/>
    </fileset>-->
    <!--<fileset dir="${JETTY_HOME}/lib">
       <include name="*.jar"/>
    </fileset>-->
    <!--<pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" /> -->
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
