<project name="AppShiro" default="Run" basedir="."> 
  <!-- set global properties for this build.dir -->
  <property name="main.class" value="app.AppShiro"/>
  <property name="build.dir" location="build"/>

  <path id="myclasspath">
    <fileset dir="lib">
       <include name="*.jar"/>
    </fileset> 
    <pathelement path="${build.dir}"/>
  </path>  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build.dir directory structure used by compile -->
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="src" destdir="${build.dir}" 
       classpathref="myclasspath"  includeantruntime="false"/>
  </target>
  
  <target name="Run" depends="Compile"> 
    <copy todir="${build.dir}" file="shiro.ini"/>
    <copy todir="${build.dir}" file="log4j.properties"/>
    <java classname="${main.class}" classpathref="myclasspath" fork="true"/>
  </target>
  
</project>





