# -----------------------------------------------------------------------------
# Users and their assigned roles
#
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setUserDefinitions JavaDoc
# -----------------------------------------------------------------------------
[users]
# format: username = password, role1, role2, ..., roleN
admin = admin, admin
guest = guest, guest
user =user, userRole

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
# format: roleName = permission1, permission2, ..., permissionN
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
userRole = cmmdc
