<?xml version="1.0" encoding="UTF-8"?>
<project name="subscriber" default="tojar" basedir=".">
  <property environment="env"/>
  <property name="mq.home" location="${env.GLASSFISH_HOME}/mq"/>
  <property name="build.dir" value="build"/>
  <property name="main.class" value="MsgSubscriber"/>
  
  <path id="myclasspath">
    <fileset dir="${mq.home}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
     <delete dir="${build.dir}"/>
     <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${basedir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="myclasspath" />
    </javac>
  </target>

  <target name="tojar" depends="compile">
    <jar destfile="${ant.project.name}.jar" basedir="${build.dir}" >      
       <manifest>
         <attribute name="Main-class" value="${main.class}"/>
       </manifest>
    </jar>       
  </target>  

</project>
