<?xml version="1.0" encoding="UTF-8"?>
<project name="syncrcv" default="tojar" basedir=".">
  <property environment="env"/>
  <property name="mq.home" location="${env.GLASSFISH_HOME}/mq"/>
  <property name="build.dir" value="build"/>
  <property name="main.class" value="SyncMsgReceiver"/>
  
  <path id="myclasspath">
    <fileset dir="${mq.home}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
     <delete dir="${build.dir}"/>
     <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${basedir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="myclasspath" />
    </javac>
  </target>

  <target name="tojar" depends="compile">
    <jar destfile="${ant.project.name}.jar" basedir="${build.dir}" >      
       <manifest>
         <attribute name="Main-class" value="${main.class}"/>
       </manifest>
    </jar>       
  </target>  
  
  <target name="run" depends="compile" >
     <java classname="${class.name}" fork="yes" maxmemory="100M">
       <classpath refid="myclasspath" /> 
     </java>  
  <!--
    <parallel>
       <java classname="${server.class.name}" fork="yes" maxmemory="100M">
         <classpath refid="qpid.classpath" /> 
       </java> 
       <sequential> 
         <sleep seconds="10"/>
         <java classname="${client.class.name}" fork="yes" maxmemory="100M">
           <classpath refid="qpid.classpath" /> 
         </java>  
       </sequential>
    </parallel>  
    -->
  </target>

</project>
