<ivy-module version="2.0">
    <info organisation="cs.unitbv.ro" module="Biblioteca-Ivy"/>
    <dependencies>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>
    </dependencies>
</ivy-module>
