# Supliment ssl

# Module: https
--module=https
etc/mk-ssl.xml

# Module: ssl
--module=ssl
jetty.secure.port=8443
jetty.keystore=etc/keystore
jetty.truststore=etc/keystore
jetty.keystore.password=OBF:1irv1lml1mii1mmc1lj51iur
#jetty.keymanager.password=OBF:1irv1lml1mii1mmc1lj51iur
jetty.truststore.password=OBF:1irv1lml1mii1mmc1lj51iur
