<project basedir="." default="generate.war">
  <property name="WELD_HOME" location="e:/JavaApp/weld-2.4.1.Final"/>
  <property name="TOMCAT_HOME" value="e:/JavaApp/apache-tomcat-8.5.8"/> 
  <property name="dist.name" value="myservlet" />
  <property name="dist.dir" value="dist" />

  <path id="myclasspath">
    <fileset dir="${WELD_HOME}/artifacts/cdi">
       <include name="*.jar"/>
    </fileset> 
    <fileset dir="${WELD_HOME}/artifacts/weld">
       <include name="*.jar"/>
    </fileset> 
    <pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" /> 
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}" />
    <delete dir="web/WEB-INF/lib"/>
    <mkdir dir="web/WEB-INF/lib"/>
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <copy todir="web/WEB-INF/lib" 
      file="${WELD_HOME}/artifacts/weld/weld-servlet.jar"/>
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
