<project name="Socket" default="Server" basedir=".">
  <description>  Socluri TCP  </description>
  
  <!-- set global properties for this build -->
  <property name="build" location="work"/>
  <property name="src" location="src" />
  <property name="host" value="localhost"/>
  <property name="port" value="7999"/>

  <path id="myclasspath">
    <pathelement path="${build}"/>
  </path> 
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="Compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"
    classpathref="myclasspath"/>
  </target>

  <target name="Server" depends="Compile"> 
    <java classname="MyMServer" classpath="${build}" fork="true"/>
  </target>

  <target name="Client">
    <java classname="CmmdcClient" classpath="${build}" fork="true">
      <arg line="${host} ${port}" />
    </java>
  </target>  
  
  <target name="SwingClient">
    <java classname="VisualCmmdcClient" classpath="${build}" fork="true"/>
  </target>
  
  <target name="FXClient">
    <java classname="ClientFXCmmdc" classpathref="myclasspath" fork="true"/>
  </target>  
</project>





