<?xml version="1.0" encoding="UTF-8" ?>
<!-- a tag library descriptor -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">


  <tlib-version> 1.0 </tlib-version>
  <jsp-version> 2.0 </jsp-version>
  <short-name> mytagslibrary </short-name>
  <uri>mytags</uri>
  <description> Librarie de marcaje </description>
  
  <tag>
     <name> dateTag </name>
     <tag-class> jsp.DateTag </tag-class>
     <body-content> EMPTY </body-content>
     <description> furnizeaza data curenta </description>
  </tag>
  
  <tag>
     <name> ziuaTag </name>
     <tag-class> jsp.ZiuaTag </tag-class>
     <body-content> EMPTY </body-content>
     <description> furnizeaza argumentul ziua curenta </description>
     <attribute>
         <name>ziua</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
  
  <tag>
     <name> modTag </name>
     <tag-class> jsp.ModTag </tag-class>
     <body-content> JSP </body-content>
     <description> modifica caracterele </description>
     <attribute>
         <name>text</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name> trans </name>
         <required> true </required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
</taglib>
 

