<project basedir="." default="generate.war">
  <property name="dist.name" value="jspshiro" />
  <property name="dist.dir" value="dist" />
  <property name="TOMCAT_HOME" value="e:/JavaApp/apache-tomcat-8.0.33"/>  

  <path id="myclasspath">
    <fileset dir="web/WEB-INF/lib">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${TOMCAT_HOME}/lib/servlet-api.jar" />
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/classes"/>
    <mkdir dir="${dist.dir}"/>  
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           srcdir="src" 
           destdir="web/WEB-INF/classes" 
           includeantruntime="false"/>             
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
